{
  "referencePhoto": "/assets/office/open-office.jpg",
  "notes": "Place the real office photo here as open-office.jpg. The current scene is modeled from the provided reference: open space, wooden floor, desk islands, windows, whiteboard, fluorescent ceiling panels, shelves and equipment."
}
